{
  "name": "typescript-crawler",
  "version": "1.0.0",
  "main": "crawlee_worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/crawlee_worker.js"
  },
  "dependencies": {
    "crawlee": "^3.11.0"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.5.3"
  }
}
